{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ES2015",
    "moduleResolution": "Node",
    "outDir": "./assets",
    "rootDir": "./src",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["ES2019", "DOM"]
  },
  "include": ["src"]
}
